@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --first-color: #2e94b9; 
  --second-color:#475053; 
  --third-color: #acdcee; 
  --fourth-color: #113f67;
  --sixth-color: #b2e1e8;
  --fifth-color: #f0fbff; 

}

html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.body-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);

  border-bottom: solid var(--fifth-color);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.logo-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:2em ;
}

.log-out-button{
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 0.9em;
  height: 2.2em;
  width: 10%;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(56, 183, 237, 1) 0%, rgba(22, 1, 255, 1) 100%);;
  font-family: "JetBrains Mono", monospace;
  margin-right: 2.5em;
}
.accept:hover{
  background: linear-gradient(0deg, rgba(56, 183, 237, 1) 0%, rgba(22, 1, 255, 1) 100%);

}
.accept:active{
  background: blue;
}



.main-container {
  
  flex: 1;
  z-index: 0;
  display: grid;
  grid-template-columns:0 1fr;
  grid-template-rows: 1fr 1fr;
  height: 80%   ;
  position: relative;
  background: linear-gradient(90deg, rgba(200, 249, 219, 1) 0%, rgba(185, 231, 229, 1) 28%, rgba(148, 186, 254, 1) 100%);
}
/* #2e94b9 */

.side-bar{
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(90deg, rgba(96,191,244,1) 0%, rgba(46,148,185,1) 100%);
  border-right: solid 3px black ;
  padding: 1em;
  padding-top: 13em;
}

.side-bar-button{
  box-sizing: border-box;
  margin: 2em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 0.9em;
  height: 2.5em;
  width: 50%;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);;
  font-family: "JetBrains Mono", monospace;
}
.side-bar-button:hover{
  background: linear-gradient(0deg,rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);

}
.side-bar-button:active{
  background: blue;
}
.back-button{
  display: flex;
  border: solid 2px black;
  align-self: flex-start;
  width: 30%;
  margin-top: auto;
  margin-left: 1em;
}
.button-list{
  padding: 0;
  display: grid;
  grid-column: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0; 
}

.button-list li{
  
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 60%;
  height: 42%;
  margin:0;
  background: linear-gradient(90deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  cursor: pointer;
  
}

.button-list li:hover {
  background: linear-gradient(270deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);
  font-family: "Chewy", system-ui;
}
.button-list li:active{
  background: #f1771a;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(33,180,242,1) 0%, rgba(108,181,255,1) 100%);
  height: auto ;
  color: white;
  position: relative;
  bottom: 0;
  text-align: center;
  padding: 1em;
}

.configure-main-container{
  grid-template-columns: 25% auto;
  grid-template-rows: 1fr;
}

.show-container{
  box-sizing: border-box;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15% auto auto ;
  padding: 2em;
  gap: 10px;
  height: 100%;
  overflow-y: auto;
  align-items: center;
  justify-items: center;
}

.addForm{
  
  display:flex ;
  box-sizing: border-box;
  align-items: center;
  background: white;
  grid-column: 1/4;
  grid-row: 2/4;
  justify-content: center;
  width: 40%;
  height: auto;
  padding: 1.5em;
  flex-direction: column;
}
.addForm h1{
  display: flex;
  justify-content: center;
  width: 70%;
  font-family: "Prompt", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #000;
}

.addForm input{
  width: 100%;
  border: solid 2px black;
  border-radius: 10px;
  height: 1.8em;
  margin: 1em;
  font-family: "Prompt", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
}

/* extracted from https://getcssscan.com/css-buttons-examples button 9 */
.addForm button{
  box-sizing: border-box;
  margin: 2em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 0.9em;
  height: 2.5em;
  width: 50%;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);;
  font-family: "JetBrains Mono", monospace;

}




.card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white; 
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

.card p{
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-style: normal;
  }
.card button{
  box-sizing: border-box;
  margin: 2em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 0.9em;
  height: 2.5em;
  width: 50%;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);;
  font-family: "JetBrains Mono", monospace;
  
}

.card input{
box-sizing: border-box;
margin: 0.8em;
width: 60%;
height: 2.5em;
font-size: 0.9em;
font-family: "Chewy", system-ui;
font-weight: 400;
font-style: normal;

}
.entitie-title{
  box-sizing: border-box;
  grid-column: 1/4;
  height: 100%;
  display: flex;
  justify-content: center ;
  align-items: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  

}

.overlay-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.container-modal {
  display: grid;
  grid-template-rows: 20% 60% 1fr;
  grid-template-columns: 60% 1fr;

  box-sizing: border-box;
  padding: 2em;
  height: 37%;
  width: 33%;
  background: wheat;
}

.warning {
  display: flex;
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5em;
}
.message {
  display: flex;
  grid-column: 1/3;
  grid-row: 2/3;

  padding: 1em;
  border-top: solid 1px black;
  margin: 0;
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
}

.accept {
  box-sizing: border-box;
  cursor: pointer;
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 0.9em;
  height: 2.5em;
  width: 100%;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(56, 183, 237, 1) 0%, rgba(22, 1, 255, 1) 100%);;
  font-family: "JetBrains Mono", monospace;
}
.accept:hover{
  background: linear-gradient(0deg, rgba(56, 183, 237, 1) 0%, rgba(22, 1, 255, 1) 100%);

}
.accept:active{
  background: blue;
}

.hidden{
  display: none;
}