@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

:root {
  --first-color: #2e94b9; 
  --second-color:#475053; 
  --third-color: #acdcee; 
  --fourth-color: #113f67;
  --sixth-color: #b2e1e8;
  --fifth-color: #f0fbff; 

}

html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.body-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);

  border-bottom: solid var(--fifth-color);
  font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
.left{
  margin-right:auto ;
 
}
.center{
  margin-right:auto ;
}

.main-container {
  
  flex: 1;
  z-index: 0;
  display: grid;
  grid-template-columns:0 1fr;
  grid-template-rows: 1fr 1fr;
  height: 80%   ;
  position: relative;
  background: linear-gradient(90deg, rgba(200, 249, 219, 1) 0%, rgba(185, 231, 229, 1) 28%, rgba(148, 186, 254, 1) 100%);
}


.side-bar{
  display: flex;
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;
  background: wheat;
}

.button-list{
  
  display: grid;
  grid-column: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0; 
}

.button-list li{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 60%;
  height: 42%;
  margin-left: 3.5rem;
  background: linear-gradient(90deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  cursor: pointer;
  
}

.button-list li:hover {
  background: linear-gradient(270deg, rgba(255, 215, 87, 1) 0%, rgba(255, 150, 77, 1) 100%);
  font-family: "Chewy", system-ui;
}
.button-list li:active{
  background: #f1771a;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(33,180,242,1) 0%, rgba(108,181,255,1) 100%);
  height: auto ;
  color: white;
  position: relative;
  bottom: 0;
  text-align: center;
  padding: 1em;
}
.hidden{
  display: none;
}

.configure-main-container{
  grid-template-columns: 30% auto;
  grid-template-rows: 1fr;
}